{
  "name": "reforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@directus/sdk-js": "^6.1.1",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/datetimepicker": "^2.4.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.4",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-firebase/analytics": "^10.6.4",
    "@react-native-firebase/app": "^10.6.4",
    "@react-native-firebase/auth": "^10.6.4",
    "@react-native-firebase/firestore": "^10.6.4",
    "@react-native-firebase/messaging": "^10.6.4",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.9.11",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/core": "^5.11.1",
    "@react-navigation/material-bottom-tabs": "^5.2.12",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/routers": "^5.4.8",
    "@react-navigation/stack": "^5.6.2",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "i18next": "^19.8.4",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "mobx-state-tree": "^3.5.0",
    "native-base": "^2.15.2",
    "react": "17.0.1",
    "react-i18next": "^11.8.4",
    "react-native": "0.64.0",
    "react-native-bootsplash": "^3.1.5",
    "react-native-calendars": "^1.300.0",
    "react-native-chart-kit": "^6.2.2",
    "react-native-collapsible": "^1.5.3",
    "react-native-countdown-circle-timer": "^2.3.10",
    "react-native-device-info": "^5.6.1",
    "react-native-draggable-flatlist": "^2.5.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fs": "^2.16.6",
    "react-native-fs-store": "^0.1.7",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-random-values": "^1.5.0",
    "react-native-iap": "^5.2.14",
    "react-native-interactable": "^2.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-logs": "^3.0.3",
    "react-native-modal": "^11.6.1",
    "react-native-paper": "^4.4.1",
    "react-native-popup-menu": "^0.15.10",
    "react-native-progress": "^4.1.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.9.0",
    "react-native-share": "^4.1.0",
    "react-native-snackbar": "^2.2.4",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.1.2",
    "react-native-swipeable-item": "^1.5.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.4.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "util": "^0.12.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/runtime": "7.0.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
