{
  "translation": {
    "shoulders": "Hombros",
    "chest": "Pecho",
    "forearms": "Antebrazos",
    "legs": "Piernas",
    "glutes": "Glúteos",
    "abs": "Abdominales",
    "cardio": "Cardio",
    "calves": "Gemelos",
    "back": "Espalda",
    "biceps": "Bíceps",
    "triceps": "Tríceps",

    "reforge-premium-title": "Reforge Premium",
    "reforge-premium-description": "Desbloquea la experiencia completa de Reforge y accede a entrenamientos personalizados.",
    "reforge-beta-title": "Reforge Premium",
    "reforge-beta-description": "Accede a la BETA durante 30 días y desbloquea las características premium."
  }
}
